# jvmRuntimeMonitor

./: build.gradle  settings.gradle
monitor-client/src/main/java/com/tiger/: NIOClient.java
monitor-server/src/main/java/com/tiger/: EchoSelectorProtocol.java  NIOServer.java  TCPProtocol.java
monitor-server/src/test/java/com/tiger/: ServerTest.java
monitor-server/src/test/resources/: log4j2.xml
monitor-utils/src/main/java/com/tiger/: ByteBufferUitl.java
monitor-utils/src/main/java/com/tiger/jni/: HelloNative.java  com_tiger_jni_HelloNative.c  com_tiger_jni_HelloNative.h
monitor-utils/src/main/java/com/tiger/mem/: TigerRuntime.java
monitor-utils/src/main/java/com/tiger/uitl/: IPUtil.java  MemoryUnit.java  MemoryUtils.java  RuntimeUtil.java
monitor-utils/src/test/java/: A.java  TestHeap.java  TestNTP.java  TestThread.java
