

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.5.2.RELEASE'

        testCompile group: 'junit', name: 'junit', version: '4.12'

    }

    task installtoLocalMaven(type: Upload) {
        description "Installs the artifacts to the local Maven repository."
        repositories.mavenInstaller {
            configuration = configurations.default
            pom.groupId = 'com.tiger'
            pom.artifactId = project.name
            pom.version = '1.0.0'
        }
    }
}

project("monitor-server") {
    apply plugin: 'java'

    jar {
        manifest {
            attributes 'Main-Class': 'com.tiger.NIOServer'
        }
    }

    dependencies {
        compile project(":monitor-utils")
    }

}

project("monitor-client") {
    apply plugin: 'java'
    jar {
        manifest {
            attributes 'Main-Class': 'com.tiger.NIOClient'
        }
    }

    dependencies {
        compile project(":monitor-utils")
    }

}

project("monitor-utils") {
    apply plugin: 'java'

    dependencies{
        compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.8'
        compile group: 'commons-net', name: 'commons-net', version: '3.6'
    }

}